name: Deploy terraform Infrastructure

on:
  push
       
jobs:
  tf_fmt:
    name: Deploy s3-bucket
    runs-on: ubuntu-latest
    steps:

    - name: Checkout Repo
      uses: actions/checkout@v1

    - name:
      uses: hashicorp/setup-terraform@v2

    - name: Terraform Init
      id:  Terraform Init
      run: terraform init
    
    - name: Terraform plan
      id: terraform plan
      run: terraform plan
     
    - name: Terraform apply
      id: Terraform Apply
      run: terraform apply
      env:
        TF_ACTION_WORKING_DIR: 'terraform'
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_SECRET_KEY }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_KEY }}

  